@import "../../src/styles/variables";
@import "../../src/styles/mixins";

.animal-info {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: $font-size-m;
    text-align: center;
    letter-spacing: 0.625rem;
    text-transform: uppercase;
  }

  dl {
    padding: 0.625rem;
  }

  dt {
    font-size: $font-size-s;
    font-weight: 600;
  }

  dd {
    margin: 0 0 10px 5px;
    font-size: $font-size-sm;
  }
}

.top-row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.info {
  padding: 0.625rem;
  background-color: $clr-info-bg;
  border-radius: 10px;
  flex: 1;
}

.img-wrapper {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;
  flex: 0 0 auto;
  align-self: center;
  border-width: 5px;
  border-style: solid;
}

.feed-btn {
  @include button-style;
  width: 100px;
  height: 53px;
  line-height: 53px;
  float: right;
  cursor: pointer;

  @include push-effect(2px);
}

.feed-btn:disabled {
  background-color: rgb(190, 189, 189);
  cursor: not-allowed;
  border: 0;
  color: $clr-text-dark;
}

.long-desc {
  margin-top: 2rem;
  padding: 0.625rem;
  border-radius: 10px;
  background-color: $clr-info-bg;
  font-size: $font-size-sm;
}

// --- Tablet & Desktop

@media screen and (min-width: $breakpoint-tablet) {
  .top-row {
    flex-direction: row;
  }

  .animal-info {
    h2 {
      font-size: $font-size-lg;
      letter-spacing: 0.625rem;
    }

    dt {
      font-size: $font-size-s;
      font-weight: 600;
    }

    dd {
      font-size: $font-size-sm;
    }
  }
}
