@import "../styles/variables";
@import "../styles/mixins";

.animal-listing {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  li {
    display: flex;
    flex-direction: column;
  }
}

.card-link {
  all: unset;
  height: 100%;

  &:focus-visible {
    outline: 2px solid $clr-button-bg;
    outline-offset: 4px;
  }

  &:hover .card-wrapper {
    transform: scale(1.03);
    box-shadow: 0 6px 8px $clr-info-bg;
  }
}

.card-wrapper {
  height: 100%;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.5s ease-out;

  &:hover {
    box-shadow: 0 6px 8px $clr-info-bg;
    transform: scale(1.03);
  }

  @include focus;
}

.card-img-wrapper {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  border-width: 5px;
  border-style: solid;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  @include push-effect(2px);
}

.card-info {
  text-wrap: balance;
  margin-inline: 1rem;
  margin-top: 1rem;
  padding: 0.725rem;
  background-color: $clr-info-bg;
  border-radius: 24px;
  flex-grow: 1;

  h2 {
    font-size: $font-size-m;
  }

  p {
    font-size: $font-size-sm;
  }
}

// --- Tablet

@media screen and (min-width: $breakpoint-tablet) {
  .animal-listing {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: start;
  }
}

// --- Desktop

@media screen and (min-width: $breakpoint-desktop) {
  .card-info {
    h2 {
      font-size: $font-size-lg;
    }

    p {
      font-size: $font-size-s;
    }
  }
}
